spring.application.name=EmployeeManagementSystem1
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem1
spring.datasource.username=root
spring.datasource.password=Randydeva@1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081